This script populates some test books, authors, genres and bookinstances to your database. Specified database as argument - e.g.: populatedb mongodb://your_username:your_password@your_dabase_url
New Author: { first_name: 'Patrick',
  family_name: 'Rothfuss',
  date_of_birth: 1973-06-06T00:00:00.000Z,
  _id: 5a9ece476be8b84189aee49a,
  __v: 0 }
New Author: { first_name: 'Ben',
  family_name: 'Bova',
  date_of_birth: 1932-11-08T00:00:00.000Z,
  _id: 5a9ece486be8b84189aee49b,
  __v: 0 }
New Author: { first_name: 'Isaac',
  family_name: 'Asimov',
  date_of_birth: 1920-01-02T00:00:00.000Z,
  date_of_death: 1992-04-06T00:00:00.000Z,
  _id: 5a9ece486be8b84189aee49c,
  __v: 0 }
New Author: { first_name: 'Bob',
  family_name: 'Billings',
  _id: 5a9ece496be8b84189aee49d,
  __v: 0 }
New Author: { first_name: 'Jim',
  family_name: 'Jones',
  date_of_birth: 1971-12-16T00:00:00.000Z,
  _id: 5a9ece496be8b84189aee49e,
  __v: 0 }
New Genre: { name: 'Fantasy', _id: 5a9ece496be8b84189aee49f, __v: 0 }
New Genre: { name: 'Science Fiction',
  _id: 5a9ece4a6be8b84189aee4a0,
  __v: 0 }
New Genre: { name: 'French Poetry', _id: 5a9ece4a6be8b84189aee4a1, __v: 0 }
New Book: { title: 'The Name of the Wind (The Kingkiller Chronicle, #1)',
  summary: 'I have stolen princesses back from sleeping barrow kings. I burned down the town of Trebon. I have spent the night with Felurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I tread paths by moonlight that others fear to speak of during day. I have talked to Gods, loved women, and written songs that make the minstrels weep.',
  author: 
   { first_name: 'Patrick',
     family_name: 'Rothfuss',
     date_of_birth: 1973-06-06T00:00:00.000Z,
     _id: 5a9ece476be8b84189aee49a,
     __v: 0 },
  isbn: '9781473211896',
  genre: [],
  _id: 5a9ece4a6be8b84189aee4a2,
  __v: 0 }
New Book: { title: 'The Wise Man\'s Fear (The Kingkiller Chronicle, #2)',
  summary: 'Picking up the tale of Kvothe Kingkiller once again, we follow him into exile, into political intrigue, courtship, adventure, love and magic... and further along the path that has turned Kvothe, the mightiest magician of his age, a legend in his own time, into Kote, the unassuming pub landlord.',
  author: 
   { first_name: 'Patrick',
     family_name: 'Rothfuss',
     date_of_birth: 1973-06-06T00:00:00.000Z,
     _id: 5a9ece476be8b84189aee49a,
     __v: 0 },
  isbn: '9788401352836',
  genre: [ 5a9ece496be8b84189aee49f ],
  _id: 5a9ece4a6be8b84189aee4a3,
  __v: 0 }
New Book: { title: 'The Slow Regard of Silent Things (Kingkiller Chronicle)',
  summary: 'Deep below the University, there is a dark place. Few people know of it: a broken web of ancient passageways and abandoned rooms. A young woman lives there, tucked among the sprawling tunnels of the Underthing, snug in the heart of this forgotten place.',
  author: 
   { first_name: 'Patrick',
     family_name: 'Rothfuss',
     date_of_birth: 1973-06-06T00:00:00.000Z,
     _id: 5a9ece476be8b84189aee49a,
     __v: 0 },
  isbn: '9780756411336',
  genre: [ 5a9ece496be8b84189aee49f ],
  _id: 5a9ece4b6be8b84189aee4a4,
  __v: 0 }
New Book: { title: 'Apes and Angels',
  summary: 'Humankind headed out to the stars not for conquest, nor exploration, nor even for curiosity. Humans went to the stars in a desperate crusade to save intelligent life wherever they found it. A wave of death is spreading through the Milky Way galaxy, an expanding sphere of lethal gamma ...',
  author: 
   { first_name: 'Ben',
     family_name: 'Bova',
     date_of_birth: 1932-11-08T00:00:00.000Z,
     _id: 5a9ece486be8b84189aee49b,
     __v: 0 },
  isbn: '9780765379528',
  genre: [ 5a9ece4a6be8b84189aee4a0 ],
  _id: 5a9ece4b6be8b84189aee4a5,
  __v: 0 }
New Book: { title: 'Death Wave',
  summary: 'In Ben Bova\'s previous novel New Earth, Jordan Kell led the first human mission beyond the solar system. They discovered the ruins of an ancient alien civilization. But one alien AI survived, and it revealed to Jordan Kell that an explosion in the black hole at the heart of the Milky Way galaxy has created a wave of deadly radiation, expanding out from the core toward Earth. Unless the human race acts to save itself, all life on Earth will be wiped out...',
  author: 
   { first_name: 'Ben',
     family_name: 'Bova',
     date_of_birth: 1932-11-08T00:00:00.000Z,
     _id: 5a9ece486be8b84189aee49b,
     __v: 0 },
  isbn: '9780765379504',
  genre: [],
  _id: 5a9ece4b6be8b84189aee4a6,
  __v: 0 }
New Book: { title: 'Test Book 1',
  summary: 'Summary of test book 1',
  author: 
   { first_name: 'Jim',
     family_name: 'Jones',
     date_of_birth: 1971-12-16T00:00:00.000Z,
     _id: 5a9ece496be8b84189aee49e,
     __v: 0 },
  isbn: 'ISBN111111',
  genre: [ 5a9ece4a6be8b84189aee4a1 ],
  _id: 5a9ece4b6be8b84189aee4a7,
  __v: 0 }
New Book: { title: 'Test Book 2',
  summary: 'Summary of test book 2',
  author: 
   { first_name: 'Jim',
     family_name: 'Jones',
     date_of_birth: 1971-12-16T00:00:00.000Z,
     _id: 5a9ece496be8b84189aee49e,
     __v: 0 },
  isbn: 'ISBN222222',
  genre: [],
  _id: 5a9ece4c6be8b84189aee4a8,
  __v: 0 }
New BookInstance: { book: 
   { title: 'The Name of the Wind (The Kingkiller Chronicle, #1)',
     summary: 'I have stolen princesses back from sleeping barrow kings. I burned down the town of Trebon. I have spent the night with Felurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I tread paths by moonlight that others fear to speak of during day. I have talked to Gods, loved women, and written songs that make the minstrels weep.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9781473211896',
     genre: [],
     _id: 5a9ece4a6be8b84189aee4a2,
     __v: 0 },
  imprint: 'London Gollancz, 2014.',
  status: 'Available',
  due_back: 2018-03-06T17:22:20.391Z,
  _id: 5a9ece4c6be8b84189aee4a9,
  __v: 0 }
New BookInstance: { book: 
   { title: 'The Wise Man\'s Fear (The Kingkiller Chronicle, #2)',
     summary: 'Picking up the tale of Kvothe Kingkiller once again, we follow him into exile, into political intrigue, courtship, adventure, love and magic... and further along the path that has turned Kvothe, the mightiest magician of his age, a legend in his own time, into Kote, the unassuming pub landlord.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9788401352836',
     genre: [ 5a9ece496be8b84189aee49f ],
     _id: 5a9ece4a6be8b84189aee4a3,
     __v: 0 },
  imprint: ' Gollancz, 2011.',
  status: 'Loaned',
  due_back: 2018-03-06T17:22:20.655Z,
  _id: 5a9ece4c6be8b84189aee4aa,
  __v: 0 }
New BookInstance: { book: 
   { title: 'The Slow Regard of Silent Things (Kingkiller Chronicle)',
     summary: 'Deep below the University, there is a dark place. Few people know of it: a broken web of ancient passageways and abandoned rooms. A young woman lives there, tucked among the sprawling tunnels of the Underthing, snug in the heart of this forgotten place.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9780756411336',
     genre: [ 5a9ece496be8b84189aee49f ],
     _id: 5a9ece4b6be8b84189aee4a4,
     __v: 0 },
  imprint: ' Gollancz, 2015.',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:21.956Z,
  _id: 5a9ece4d6be8b84189aee4ab,
  __v: 0 }
New BookInstance: { book: 
   { title: 'Apes and Angels',
     summary: 'Humankind headed out to the stars not for conquest, nor exploration, nor even for curiosity. Humans went to the stars in a desperate crusade to save intelligent life wherever they found it. A wave of death is spreading through the Milky Way galaxy, an expanding sphere of lethal gamma ...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379528',
     genre: [ 5a9ece4a6be8b84189aee4a0 ],
     _id: 5a9ece4b6be8b84189aee4a5,
     __v: 0 },
  imprint: 'New York Tom Doherty Associates, 2016.',
  status: 'Available',
  due_back: 2018-03-06T17:22:22.223Z,
  _id: 5a9ece4e6be8b84189aee4ac,
  __v: 0 }
New BookInstance: { book: 
   { title: 'Apes and Angels',
     summary: 'Humankind headed out to the stars not for conquest, nor exploration, nor even for curiosity. Humans went to the stars in a desperate crusade to save intelligent life wherever they found it. A wave of death is spreading through the Milky Way galaxy, an expanding sphere of lethal gamma ...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379528',
     genre: [ 5a9ece4a6be8b84189aee4a0 ],
     _id: 5a9ece4b6be8b84189aee4a5,
     __v: 0 },
  imprint: 'New York Tom Doherty Associates, 2016.',
  status: 'Available',
  due_back: 2018-03-06T17:22:22.487Z,
  _id: 5a9ece4e6be8b84189aee4ad,
  __v: 0 }
New BookInstance: { book: 
   { title: 'Apes and Angels',
     summary: 'Humankind headed out to the stars not for conquest, nor exploration, nor even for curiosity. Humans went to the stars in a desperate crusade to save intelligent life wherever they found it. A wave of death is spreading through the Milky Way galaxy, an expanding sphere of lethal gamma ...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379528',
     genre: [ 5a9ece4a6be8b84189aee4a0 ],
     _id: 5a9ece4b6be8b84189aee4a5,
     __v: 0 },
  imprint: 'New York Tom Doherty Associates, 2016.',
  status: 'Available',
  due_back: 2018-03-06T17:22:22.754Z,
  _id: 5a9ece4e6be8b84189aee4ae,
  __v: 0 }
New BookInstance: { book: 
   { title: 'Death Wave',
     summary: 'In Ben Bova\'s previous novel New Earth, Jordan Kell led the first human mission beyond the solar system. They discovered the ruins of an ancient alien civilization. But one alien AI survived, and it revealed to Jordan Kell that an explosion in the black hole at the heart of the Milky Way galaxy has created a wave of deadly radiation, expanding out from the core toward Earth. Unless the human race acts to save itself, all life on Earth will be wiped out...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379504',
     genre: [],
     _id: 5a9ece4b6be8b84189aee4a6,
     __v: 0 },
  imprint: 'New York, NY Tom Doherty Associates, LLC, 2015.',
  status: 'Available',
  due_back: 2018-03-06T17:22:23.016Z,
  _id: 5a9ece4f6be8b84189aee4af,
  __v: 0 }
New BookInstance: { book: 
   { title: 'Death Wave',
     summary: 'In Ben Bova\'s previous novel New Earth, Jordan Kell led the first human mission beyond the solar system. They discovered the ruins of an ancient alien civilization. But one alien AI survived, and it revealed to Jordan Kell that an explosion in the black hole at the heart of the Milky Way galaxy has created a wave of deadly radiation, expanding out from the core toward Earth. Unless the human race acts to save itself, all life on Earth will be wiped out...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379504',
     genre: [],
     _id: 5a9ece4b6be8b84189aee4a6,
     __v: 0 },
  imprint: 'New York, NY Tom Doherty Associates, LLC, 2015.',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:23.281Z,
  _id: 5a9ece4f6be8b84189aee4b0,
  __v: 0 }
New BookInstance: { book: 
   { title: 'Death Wave',
     summary: 'In Ben Bova\'s previous novel New Earth, Jordan Kell led the first human mission beyond the solar system. They discovered the ruins of an ancient alien civilization. But one alien AI survived, and it revealed to Jordan Kell that an explosion in the black hole at the heart of the Milky Way galaxy has created a wave of deadly radiation, expanding out from the core toward Earth. Unless the human race acts to save itself, all life on Earth will be wiped out...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379504',
     genre: [],
     _id: 5a9ece4b6be8b84189aee4a6,
     __v: 0 },
  imprint: 'New York, NY Tom Doherty Associates, LLC, 2015.',
  status: 'Loaned',
  due_back: 2018-03-06T17:22:23.544Z,
  _id: 5a9ece4f6be8b84189aee4b1,
  __v: 0 }
New BookInstance: { book: 
   { title: 'The Name of the Wind (The Kingkiller Chronicle, #1)',
     summary: 'I have stolen princesses back from sleeping barrow kings. I burned down the town of Trebon. I have spent the night with Felurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I tread paths by moonlight that others fear to speak of during day. I have talked to Gods, loved women, and written songs that make the minstrels weep.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9781473211896',
     genre: [],
     _id: 5a9ece4a6be8b84189aee4a2,
     __v: 0 },
  imprint: 'Imprint XXX2',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:23.811Z,
  _id: 5a9ece4f6be8b84189aee4b2,
  __v: 0 }
New BookInstance: { book: 
   { title: 'The Wise Man\'s Fear (The Kingkiller Chronicle, #2)',
     summary: 'Picking up the tale of Kvothe Kingkiller once again, we follow him into exile, into political intrigue, courtship, adventure, love and magic... and further along the path that has turned Kvothe, the mightiest magician of his age, a legend in his own time, into Kote, the unassuming pub landlord.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9788401352836',
     genre: [ 5a9ece496be8b84189aee49f ],
     _id: 5a9ece4a6be8b84189aee4a3,
     __v: 0 },
  imprint: 'Imprint XXX3',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:24.074Z,
  _id: 5a9ece506be8b84189aee4b3,
  __v: 0 }
BOOKInstances: { book: 
   { title: 'The Name of the Wind (The Kingkiller Chronicle, #1)',
     summary: 'I have stolen princesses back from sleeping barrow kings. I burned down the town of Trebon. I have spent the night with Felurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I tread paths by moonlight that others fear to speak of during day. I have talked to Gods, loved women, and written songs that make the minstrels weep.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9781473211896',
     genre: [],
     _id: 5a9ece4a6be8b84189aee4a2,
     __v: 0 },
  imprint: 'London Gollancz, 2014.',
  status: 'Available',
  due_back: 2018-03-06T17:22:20.391Z,
  _id: 5a9ece4c6be8b84189aee4a9,
  __v: 0 },{ book: 
   { title: 'The Wise Man\'s Fear (The Kingkiller Chronicle, #2)',
     summary: 'Picking up the tale of Kvothe Kingkiller once again, we follow him into exile, into political intrigue, courtship, adventure, love and magic... and further along the path that has turned Kvothe, the mightiest magician of his age, a legend in his own time, into Kote, the unassuming pub landlord.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9788401352836',
     genre: [ 5a9ece496be8b84189aee49f ],
     _id: 5a9ece4a6be8b84189aee4a3,
     __v: 0 },
  imprint: ' Gollancz, 2011.',
  status: 'Loaned',
  due_back: 2018-03-06T17:22:20.655Z,
  _id: 5a9ece4c6be8b84189aee4aa,
  __v: 0 },{ book: 
   { title: 'The Slow Regard of Silent Things (Kingkiller Chronicle)',
     summary: 'Deep below the University, there is a dark place. Few people know of it: a broken web of ancient passageways and abandoned rooms. A young woman lives there, tucked among the sprawling tunnels of the Underthing, snug in the heart of this forgotten place.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9780756411336',
     genre: [ 5a9ece496be8b84189aee49f ],
     _id: 5a9ece4b6be8b84189aee4a4,
     __v: 0 },
  imprint: ' Gollancz, 2015.',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:21.956Z,
  _id: 5a9ece4d6be8b84189aee4ab,
  __v: 0 },{ book: 
   { title: 'Apes and Angels',
     summary: 'Humankind headed out to the stars not for conquest, nor exploration, nor even for curiosity. Humans went to the stars in a desperate crusade to save intelligent life wherever they found it. A wave of death is spreading through the Milky Way galaxy, an expanding sphere of lethal gamma ...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379528',
     genre: [ 5a9ece4a6be8b84189aee4a0 ],
     _id: 5a9ece4b6be8b84189aee4a5,
     __v: 0 },
  imprint: 'New York Tom Doherty Associates, 2016.',
  status: 'Available',
  due_back: 2018-03-06T17:22:22.223Z,
  _id: 5a9ece4e6be8b84189aee4ac,
  __v: 0 },{ book: 
   { title: 'Apes and Angels',
     summary: 'Humankind headed out to the stars not for conquest, nor exploration, nor even for curiosity. Humans went to the stars in a desperate crusade to save intelligent life wherever they found it. A wave of death is spreading through the Milky Way galaxy, an expanding sphere of lethal gamma ...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379528',
     genre: [ 5a9ece4a6be8b84189aee4a0 ],
     _id: 5a9ece4b6be8b84189aee4a5,
     __v: 0 },
  imprint: 'New York Tom Doherty Associates, 2016.',
  status: 'Available',
  due_back: 2018-03-06T17:22:22.487Z,
  _id: 5a9ece4e6be8b84189aee4ad,
  __v: 0 },{ book: 
   { title: 'Apes and Angels',
     summary: 'Humankind headed out to the stars not for conquest, nor exploration, nor even for curiosity. Humans went to the stars in a desperate crusade to save intelligent life wherever they found it. A wave of death is spreading through the Milky Way galaxy, an expanding sphere of lethal gamma ...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379528',
     genre: [ 5a9ece4a6be8b84189aee4a0 ],
     _id: 5a9ece4b6be8b84189aee4a5,
     __v: 0 },
  imprint: 'New York Tom Doherty Associates, 2016.',
  status: 'Available',
  due_back: 2018-03-06T17:22:22.754Z,
  _id: 5a9ece4e6be8b84189aee4ae,
  __v: 0 },{ book: 
   { title: 'Death Wave',
     summary: 'In Ben Bova\'s previous novel New Earth, Jordan Kell led the first human mission beyond the solar system. They discovered the ruins of an ancient alien civilization. But one alien AI survived, and it revealed to Jordan Kell that an explosion in the black hole at the heart of the Milky Way galaxy has created a wave of deadly radiation, expanding out from the core toward Earth. Unless the human race acts to save itself, all life on Earth will be wiped out...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379504',
     genre: [],
     _id: 5a9ece4b6be8b84189aee4a6,
     __v: 0 },
  imprint: 'New York, NY Tom Doherty Associates, LLC, 2015.',
  status: 'Available',
  due_back: 2018-03-06T17:22:23.016Z,
  _id: 5a9ece4f6be8b84189aee4af,
  __v: 0 },{ book: 
   { title: 'Death Wave',
     summary: 'In Ben Bova\'s previous novel New Earth, Jordan Kell led the first human mission beyond the solar system. They discovered the ruins of an ancient alien civilization. But one alien AI survived, and it revealed to Jordan Kell that an explosion in the black hole at the heart of the Milky Way galaxy has created a wave of deadly radiation, expanding out from the core toward Earth. Unless the human race acts to save itself, all life on Earth will be wiped out...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379504',
     genre: [],
     _id: 5a9ece4b6be8b84189aee4a6,
     __v: 0 },
  imprint: 'New York, NY Tom Doherty Associates, LLC, 2015.',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:23.281Z,
  _id: 5a9ece4f6be8b84189aee4b0,
  __v: 0 },{ book: 
   { title: 'Death Wave',
     summary: 'In Ben Bova\'s previous novel New Earth, Jordan Kell led the first human mission beyond the solar system. They discovered the ruins of an ancient alien civilization. But one alien AI survived, and it revealed to Jordan Kell that an explosion in the black hole at the heart of the Milky Way galaxy has created a wave of deadly radiation, expanding out from the core toward Earth. Unless the human race acts to save itself, all life on Earth will be wiped out...',
     author: 
      { first_name: 'Ben',
        family_name: 'Bova',
        date_of_birth: 1932-11-08T00:00:00.000Z,
        _id: 5a9ece486be8b84189aee49b,
        __v: 0 },
     isbn: '9780765379504',
     genre: [],
     _id: 5a9ece4b6be8b84189aee4a6,
     __v: 0 },
  imprint: 'New York, NY Tom Doherty Associates, LLC, 2015.',
  status: 'Loaned',
  due_back: 2018-03-06T17:22:23.544Z,
  _id: 5a9ece4f6be8b84189aee4b1,
  __v: 0 },{ book: 
   { title: 'The Name of the Wind (The Kingkiller Chronicle, #1)',
     summary: 'I have stolen princesses back from sleeping barrow kings. I burned down the town of Trebon. I have spent the night with Felurian and left with both my sanity and my life. I was expelled from the University at a younger age than most people are allowed in. I tread paths by moonlight that others fear to speak of during day. I have talked to Gods, loved women, and written songs that make the minstrels weep.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9781473211896',
     genre: [],
     _id: 5a9ece4a6be8b84189aee4a2,
     __v: 0 },
  imprint: 'Imprint XXX2',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:23.811Z,
  _id: 5a9ece4f6be8b84189aee4b2,
  __v: 0 },{ book: 
   { title: 'The Wise Man\'s Fear (The Kingkiller Chronicle, #2)',
     summary: 'Picking up the tale of Kvothe Kingkiller once again, we follow him into exile, into political intrigue, courtship, adventure, love and magic... and further along the path that has turned Kvothe, the mightiest magician of his age, a legend in his own time, into Kote, the unassuming pub landlord.',
     author: 
      { first_name: 'Patrick',
        family_name: 'Rothfuss',
        date_of_birth: 1973-06-06T00:00:00.000Z,
        _id: 5a9ece476be8b84189aee49a,
        __v: 0 },
     isbn: '9788401352836',
     genre: [ 5a9ece496be8b84189aee49f ],
     _id: 5a9ece4a6be8b84189aee4a3,
     __v: 0 },
  imprint: 'Imprint XXX3',
  status: 'Maintenance',
  due_back: 2018-03-06T17:22:24.074Z,
  _id: 5a9ece506be8b84189aee4b3,
  __v: 0 }
